{
    "dependencies": {
        "@angular/core": "^15.1",
        "@angular/platform-browser-dynamic": "^15.1",
        "zone.js": "^0.12"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.1",
        "@angular/cli": "^15.1",
        "typescript": "^4.9"
    },
    "name": "test",
    "scripts": {
        "ng": "ng"
    },
    "version": "1.0.0"
}
