{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "charset": "utf8",
        "downlevelIteration": true,
        "exactOptionalPropertyTypes": true,
        "experimentalDecorators": true,
        "listFiles": true,
        "module": "ES2015",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "dist",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2020"
    }
}